# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [1.0.4] - 2020-09-11

### Changed

- Renamed the suggested repository secret.

## [1.0.3] - 2020-09-11

### Added

- Added an (optional) `Git-Commit-Link` tag to transactions.

## [1.0.2] - 2020-09-11

### Added

- Added an `App-Name` tag to transactions.

## [1.0.1] - 2020-09-11

### Added

- The first public release.

[1.0.4]: https://github.com/artob/gitstamp-action/compare/1.0.3...1.0.4
[1.0.3]: https://github.com/artob/gitstamp-action/compare/1.0.2...1.0.3
[1.0.2]: https://github.com/artob/gitstamp-action/compare/1.0.1...1.0.2
[1.0.1]: https://github.com/artob/gitstamp-action/compare/1.0.0...1.0.1
